# AUR package


[[_TOC_]]

## Description

This package helps to build `ros-noetic-desktop` by yourself in about 10 minutes (So it took for me) instead of many FUCKING HOURS for every 323 packages...

## Build

clone:

```
git clone https://gitlab.com/ristle/ros-noetic-aur.git
cd ros-noetic-aut
```

build ._.

```
makepkg -si
```

install .__________________.

```
sudo pacman -U ros-noetic*tar.zst deps/*tar.zst
```
